<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BasaltHexagons.CommandLine" Version="$(BasaltHexagons_CommandLine_Version)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="$(Microsoft_Extensions_Configuration_Yaml_Version)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_DependencyInjection_Version)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)" />
        <PackageReference Include="Spectre.Console.Cli" Version="$(Spectre_Console_Cli_Version)" />
        <PackageReference Include="System.Linq.Async" Version="$(System_Linq_Async_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.AliyunOss\BasaltHexagons.UniversalFileSystem.AliyunOss.csproj" />
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.AzureBlob\BasaltHexagons.UniversalFileSystem.AzureBlob.csproj" />
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.Bootstrap\BasaltHexagons.UniversalFileSystem.Bootstrap.csproj" />
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.File\BasaltHexagons.UniversalFileSystem.File.csproj" />
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem.AwsS3\BasaltHexagons.UniversalFileSystem.AwsS3.csproj" />
        <ProjectReference Include="..\BasaltHexagons.UniversalFileSystem\BasaltHexagons.UniversalFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings-test.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Commands\Configure\ConfigurationTemplate.yaml" />
      <EmbeddedResource Include="Commands\Configuration\ConfigurationTemplate.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

</Project>
