<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)"/>
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTest_TestAdapter_Version)"/>
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTest_TestFramework_Version)"/>
        <PackageReference Include="Moq" Version="$(Moq_Version)" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>
</Project>
