# basalt-universalfilesystem

./: README.md
code/: .gitignore  BasaltHexagons.UniversalFileSystem.sln  Directory.Build.props  Krotus.UniversalFileSystem.sln  Version.props
code/src/BasaltHexagons.UniversalFileSystem/: BasaltHexagons.UniversalFileSystem.csproj  DefaultFileSystemCreator.cs  DefaultFileSystemImplFactory.cs  FileSystemWrapper.cs  IFileSystemCreator.cs  IFileSystemImplFactory.cs  UniversalFileSystem.cs
code/src/BasaltHexagons.UniversalFileSystem.AwsS3/: AwsS3FileSystem.cs  AwsS3FileSystemFactory.cs
code/src/BasaltHexagons.UniversalFileSystem.AzureBlob/: AzureBlobFileSystem.cs  AzureBlobFileSystemFactory.cs  BasaltHexagons.UniversalFileSystem.AzureBlob.csproj  ServiceCollectionExtensions.cs
code/src/BasaltHexagons.UniversalFileSystem.Cli/: BasaltHexagons.UniversalFileSystem.Cli.csproj  Program.cs  appsettings-test.yaml  appsettings.json
code/src/BasaltHexagons.UniversalFileSystem.Core/: BasaltHexagons.UniversalFileSystem.Core.csproj  IFileSystem.cs  IFileSystemFactory.cs  ObjectMetadata.cs
code/src/BasaltHexagons.UniversalFileSystem.File/: FileFileSystem.cs  FileFileSystemFactory.cs  ServiceCollectionExtensions.cs
code/src/Krotus.UniversalFileSystem/: DefaultFileSystemImplFactory.cs  DefaultUniversalFileSystemImplFactory.cs  IFileSystemImplFactory.cs  IUniversalFileSystem.cs  IUniversalFileSystemImplFactory.cs  Krotus.UniversalFileSystem.csproj  UniversalFileSystem.cs
code/src/Krotus.UniversalFileSystem.Cli/: Krotus.UniversalFileSystem.Cli.csproj  Program.cs  appsettings.json
code/src/Krotus.UniversalFileSystem.Core/: IFileSystem.cs  IFileSystemFactory.cs  IFileSystemImpl.cs  IFileSystemImplCreator.cs  Krotus.UniversalFileSystem.Core.csproj  ObjectMetadata.cs
code/src/Krotus.UniversalFileSystem.File/: FileFileSystem.cs  FileFileSystemFactory.cs  FileFileSystemImpl.cs  FileFileSystemImplCreator.cs  Krotus.UniversalFileSystem.File.csproj  ServiceCollectionExtensions.cs
code/tests/: Directory.Build.props
code/tests/BasaltHexagons.UniversalFileSystem.IntegrationTests/: BasaltHexagons.UniversalFileSystem.IntegrationTests.csproj  FileSystemMethodTestsBase.cs  IFileSystemTestsBase.cs  MethodTestsUniversalFileSystemWrapper.cs  UniversalFileSystemStore.cs
src/: .editorconfig  .gitignore  Basalt.UniversalFileSystem.sln  BasaltHexagons.UniversalFileSystem.sln  Directory.Build.props  Directory.Packages.props
src/LocalTestScripts/: abfss.ipynb  s3.ipynb
src/apps/: Directory.Build.props
src/apps/Basalt.UniversalFileSystem.Cli/: Basalt.UniversalFileSystem.Cli.csproj  Program.cs  appsettings-debug.yaml  appsettings-prodtest.yaml  appsettings-testenv.yaml
src/libs/: Directory.Build.props
src/libs/Basalt.UniversalFileSystem/: Basalt.UniversalFileSystem.csproj  FileSystemWrapper.cs  IFileSystemStore.cs  IUniversalFileSystem.cs  ServiceCollectionExtensions.cs  UniversalFileSystem.cs
src/libs/Basalt.UniversalFileSystem.AliyunOss/: AliyunConfigJsonCredentialProvider.cs  AliyunOssFileSystem.cs  AliyunOssFileSystemFactory.cs  Basalt.UniversalFileSystem.AliyunOss.csproj  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.AwsS3/: AWSCredentials.cd  AwsS3FileSystem.cs  AwsS3FileSystemFactory.cs  Basalt.UniversalFileSystem.AwsS3.csproj  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.AzureBlob/: AzureBlobFileSystem.cs  AzureBlobFileSystemFactory.cs  Basalt.UniversalFileSystem.AzureBlob.csproj  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.Core/: Basalt.UniversalFileSystem.Core.csproj  FileSystemFactoryConfigurationTemplateAttribute.cs  IFileSystem.cs  IFileSystemFactory.cs  ObjectMetadata.cs
src/libs/Basalt.UniversalFileSystem.File/: Basalt.UniversalFileSystem.File.csproj  FileFileSystem.cs  FileFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.GoogleCloudStorage/: Basalt.UniversalFileSystem.GoogleCloudStorage.csproj  GoogleCloudStorageFileSystem.cs  GoogleCloudStorageFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.Memory/: Basalt.UniversalFileSystem.Memory.csproj  MemoryFileSystem.cs  MemoryFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/libs/Basalt.UniversalFileSystem.Sftp/: Basalt.UniversalFileSystem.Sftp.csproj  ServiceCollectionExtensions.cs  SftpFileSystem.cs  SftpFileSystemFactory.cs
src/local-test-scrpts/: abfss.ipynb  gs.ipynb  s3.ipynb  sftp.ipynb
src/src/: Directory.Build.props  NugetPackage.props
src/src/Basalt.UniversalFileSystem/: Basalt.UniversalFileSystem.csproj  IUniversalFileSystem.cs  ServiceCollectionExtensions.cs
src/src/Basalt.UniversalFileSystem.AliyunOss/: AliyunOssFileSystem.cs  AliyunOssFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/src/Basalt.UniversalFileSystem.AwsS3/: AwsS3FileSystem.cs  AwsS3FileSystemFactory.cs  Basalt.UniversalFileSystem.AwsS3.csproj  ServiceCollectionExtensions.cs
src/src/Basalt.UniversalFileSystem.AzureBlob/: AzureBlobFileSystem.cs  AzureBlobFileSystemFactory.cs  ServiceCollectionExtensions.cs
src/src/Basalt.UniversalFileSystem.Bootstrap/: AppConfigurationConfiguratorAttribute.cs  AppHostBuilder.cs  Basalt.UniversalFileSystem.Bootstrap.csproj  ProfilesAttribute.cs  ServicesConfiguratorAttribute.cs
src/src/Basalt.UniversalFileSystem.Cli/: Basalt.UniversalFileSystem.Cli.csproj  Program.cs  appsettings-test.yaml
src/src/Basalt.UniversalFileSystem.Core/: ContinueOnAnyAsyncMethodBuilder.cs  ObjectMetadata.cs
src/src/Basalt.UniversalFileSystem.Memory/: MemoryFileSystem.cs  MemoryFileSystemFactory.cs
src/src/BasaltHexagons.UniversalFileSystem.AliyunOss/: AliyunOssFileSystem.cs  AliyunOssFileSystemFactory.cs  BasaltHexagons.UniversalFileSystem.AliyunOss.csproj  ServiceCollectionExtensions.cs
src/src/BasaltHexagons.UniversalFileSystem.AwsS3/: AwsS3FileSystem.cs  AwsS3FileSystemFactory.cs  BasaltHexagons.UniversalFileSystem.AwsS3.csproj  ServiceCollectionExtensions.cs
src/test-env/: docker-compose.yaml
src/tests/: Directory.Build.props
(+240 files in other folders)
