<Project>
    <Import Project=".\Version.props" />
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OutputType)' == '' Or '$(OutputType)' == 'Library' ">
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
</Project>