<Project Sdk="Microsoft.NET.Sdk">

    <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/> -->

    <ItemGroup>
      <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.AwsS3\BasaltHexagons.UniversalFileSystem.AwsS3.csproj" />
      <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.AzureBlob\BasaltHexagons.UniversalFileSystem.AzureBlob.csproj" />
      <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem.File\BasaltHexagons.UniversalFileSystem.File.csproj" />
      <ProjectReference Include="..\..\src\BasaltHexagons.UniversalFileSystem\BasaltHexagons.UniversalFileSystem.csproj" />
    </ItemGroup>

</Project>
