<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Krotus.CommandLine" Version="0.1.24-preview" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Krotus.UniversalFileSystem.File\Krotus.UniversalFileSystem.File.csproj" />
    </ItemGroup>

</Project>
