<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Amazon.Runtime.AWSCredentials">
    <Position X="20" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.BasicAWSCredentials" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.AnonymousAWSCredentials" Collapsed="true">
    <Position X="2" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.AssumeRoleAWSCredentials">
    <Position X="28.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.RefreshingAWSCredentials" Collapsed="true">
    <Position X="27.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.AssumeRoleWithWebIdentityCredentials">
    <Position X="24.75" Y="4.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.ECSTaskCredentials" Collapsed="true">
    <Position X="34.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.EnvironmentVariablesAWSCredentials" Collapsed="true">
    <Position X="13.25" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.FederatedAWSCredentials" Collapsed="true">
    <Position X="22" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.GenericContainerCredentials" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.URIBasedRefreshingCredentialHelper" Collapsed="true">
    <Position X="34.25" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.InstanceProfileAWSCredentials" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.ProcessAWSCredentials" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.SessionAWSCredentials" Collapsed="true">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.SSOAWSCredentials" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Amazon.Runtime.StoredProfileAWSCredentials" Collapsed="true">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>