<Project>
    <PropertyGroup>
        <Company>Basalt</Company>

        <Authors>Yan Wen</Authors>
        <Copyright>Copyright (c) Yan Wen 2024.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wen-yan/basalt-universalfilesystem</PackageProjectUrl>

        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>filesystem;dotnet</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../build/basalt.png" Pack="true" PackagePath="\icon.png" />
    </ItemGroup>
</Project>