<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ufs</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basalt.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AliyunOss\Basalt.UniversalFileSystem.AliyunOss.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AzureBlob\Basalt.UniversalFileSystem.AzureBlob.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.File\Basalt.UniversalFileSystem.File.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AwsS3\Basalt.UniversalFileSystem.AwsS3.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.GoogleCloudStorage\Basalt.UniversalFileSystem.GoogleCloudStorage.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.Sftp\Basalt.UniversalFileSystem.Sftp.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem\Basalt.UniversalFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings-debug.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings-prodtest.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Commands\Configure\ConfigurationTemplate.yaml" />
      <EmbeddedResource Include="Commands\Configuration\ConfigurationTemplate.yaml" />
    </ItemGroup>

    <!-- nuget package -->
    <ItemGroup>
        <None Include="../../../docs/Basalt.UniversalFileSystem.Cli.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>
</Project>
