<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ufs</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basalt.CommandLine" Version="$(Basalt_CommandLine_Version)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="$(Microsoft_Extensions_Configuration_Yaml_Version)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_DependencyInjection_Version)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)" />
        <PackageReference Include="Spectre.Console.Cli" Version="$(Spectre_Console_Cli_Version)" />
        <PackageReference Include="System.Linq.Async" Version="$(System_Linq_Async_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AliyunOss\Basalt.UniversalFileSystem.AliyunOss.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AzureBlob\Basalt.UniversalFileSystem.AzureBlob.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.File\Basalt.UniversalFileSystem.File.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem.AwsS3\Basalt.UniversalFileSystem.AwsS3.csproj" />
        <ProjectReference Include="..\..\libs\Basalt.UniversalFileSystem\Basalt.UniversalFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings-testenv.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings-prodtest.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Commands\Configure\ConfigurationTemplate.yaml" />
      <EmbeddedResource Include="Commands\Configuration\ConfigurationTemplate.yaml" />
    </ItemGroup>

    <!-- nuget package -->
    <ItemGroup>
        <None Include="../../../docs/Basalt.UniversalFileSystem.Cli.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>
</Project>
